"resource/ui/hlssubcrowbarmenu.res"
{
	"CrowSoundButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CrowSoundButton"
		"xpos"		"150"
		"ypos"		"10"
		"tooltiptext"		"Enables HL1 crowbar clang sound."
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Enable HL1 Crowbar Sounds"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
	}
	"CrowConcreteButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CrowConcreteButton"
		"xpos"		"0"
		"ypos"		"50"
		"tooltiptext"		"Enables HL1 crowbar clang sound on concrete."
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Enable HL1 Crowbar Sound On Concrete"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
	}
	"CrowMetalButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CrowMetalButton"
		"xpos"		"255"
		"ypos"		"50"
		"tooltiptext"		"Enables HL1 crowbar clang sound on metal."
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Enable HL1 Crowbar Sound On Metal"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
	}
	"CrowDirtButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CrowDirtButton"
		"xpos"		"0"
		"ypos"		"100"
		"tooltiptext"		"Enables HL1 crowbar clang sound on dirt."
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Enable HL1 Crowbar Sound On Dirt"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
	}
	"CrowVentButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CrowVentButton"
		"xpos"		"255"
		"ypos"		"100"
		"tooltiptext"		"Enables HL1 crowbar clang sound on vents."
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Enable HL1 Crowbar Sound On Vents"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
	}
	"CrowGrateButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CrowGrateButton"
		"xpos"		"0"
		"ypos"		"150"
		"tooltiptext"		"Enables HL1 crowbar clang sound on grates."
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Enable HL1 Crowbar Sound On Grates"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
	}
	"CrowTileButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CrowTileButton"
		"xpos"		"255"
		"ypos"		"150"
		"tooltiptext"		"Enables HL1 crowbar clang sound on tile."
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Enable HL1 Crowbar Sound On Tile"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
	}
	"CrowWoodButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CrowWoodButton"
		"xpos"		"0"
		"ypos"		"200"
		"tooltiptext"		"Enables HL1 crowbar clang sound on wood."
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Enable HL1 Crowbar Sound On Wood"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
	}
	"CrowGlassButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CrowGlassButton"
		"xpos"		"255"
		"ypos"		"200"
		"tooltiptext"		"Enables HL1 crowbar clang sound on glass."
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Enable HL1 Crowbar Sound On Glass"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
	}
	"CrowComputerButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CrowComputerButton"
		"xpos"		"120"
		"ypos"		"250"
		"tooltiptext"		"Enables HL1 crowbar clang sound on computers."
		"wide"		"275"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Enable HL1 Crowbar Sound On Computers"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
	}
	"CrowConcreteSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"CrowConcreteSlider"
		"xpos"		"5"
		"ypos"		"75"
		"tooltiptext"		"Volume of crowbar clang sound on concrete."
		"wide"		"225"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"CrowMetalSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"CrowMetalSlider"
		"xpos"		"260"
		"ypos"		"75"
		"tooltiptext"		"Volume of crowbar clang sound on metal."
		"wide"		"225"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"CrowDirtSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"CrowDirtSlider"
		"xpos"		"5"
		"ypos"		"125"
		"tooltiptext"		"Volume of crowbar clang sound on dirt."
		"wide"		"225"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"CrowVentSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"CrowVentSlider"
		"xpos"		"260"
		"ypos"		"125"
		"tooltiptext"		"Volume of crowbar clang sound on vents."
		"wide"		"225"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"CrowGrateSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"CrowGrateSlider"
		"xpos"		"5"
		"ypos"		"175"
		"tooltiptext"		"Volume of crowbar clang sound on grates."
		"wide"		"225"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"CrowTileSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"CrowTileSlider"
		"xpos"		"260"
		"ypos"		"175"
		"tooltiptext"		"Volume of crowbar clang sound on tile."
		"wide"		"225"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"CrowWoodSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"CrowWoodSlider"
		"xpos"		"5"
		"ypos"		"225"
		"tooltiptext"		"Volume of crowbar clang sound on wood."
		"wide"		"225"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"CrowGlassSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"CrowGlassSlider"
		"xpos"		"260"
		"ypos"		"225"
		"tooltiptext"		"Volume of crowbar clang sound on glass."
		"wide"		"225"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"CrowComputerSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"CrowComputerSlider"
		"xpos"		"125"
		"ypos"		"275"
		"tooltiptext"		"Volume of crowbar clang sound on computers."
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"reset"
	{
		"ControlName"		"Button"
		"fieldName"		"reset"
		"xpos"		"420"
		"ypos"		"275"
		"tooltiptext"		"Reset all crowbar sound settings to default."
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Defaults"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"reset"
		"Default"		"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"5"
		"ypos"		"40"
		"wide"		"485"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"300"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
