"Zombie.BashWall"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"wave"		"zombie/bashwall.wav"
}

"HL1Default.StepLeft"
{
	"soundlevel"		"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/pl_step1.wav"
		"wave"		"player/pl_step3.wav"
	}
}

"HL1Default.StepRight"
{
	"soundlevel"		"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/pl_step2.wav"
		"wave"		"player/pl_step4.wav"
	}
}

"HL1SolidMetal.StepLeft"
{
	"soundlevel"		"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"player/pl_metal1.wav"
		"wave"		"player/pl_metal3.wav"
	}
}

"HL1SolidMetal.StepRight"
{
	"soundlevel"		"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"player/pl_metal2.wav"
		"wave"		"player/pl_metal4.wav"
	}
}

"HL1MetalGrate.StepLeft"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/pl_grate1.wav"
		"wave"		"player/pl_grate3.wav"
	}
}

"HL1MetalGrate.StepRight"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/pl_grate2.wav"
		"wave"		"player/pl_grate4.wav"
	}
}

"HL1MetalVent.StepLeft"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/pl_duct2.wav"
		"wave"		"player/pl_duct4.wav"
	}
}

"HL1MetalVent.StepRight"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"player/pl_duct1.wav"
		"wave"		"player/pl_duct3.wav"
	}
}

"HL1Tile.StepLeft"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/pl_tile1.wav"
		"wave"		"player/pl_tile3.wav"
	}
}

"HL1Tile.StepRight"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/pl_tile2.wav"
		"wave"		"player/pl_tile4.wav"
	}
}

"HL1Water.StepLeft"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/pl_slosh2.wav"
		"wave"		"player/pl_slosh4.wav"
	}
}

"HL1Water.StepRight"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/pl_slosh1.wav"
		"wave"		"player/pl_slosh3.wav"
	}
}

"HL1Wade.StepLeft"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"0.25"
	"pitch"			"90,110"
	"rndwave"
	{
		"wave"		"player/pl_wade1.wav"
		"wave"		"player/pl_wade3.wav"
	}
}

"HL1Wade.StepRight"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"0.25"
	"pitch"			"90,110"
	"rndwave"
	{
		"wave"		"player/pl_wade2.wav"
		"wave"		"player/pl_wade4.wav"
	}
}

"HL1Ladder.StepLeft"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/pl_ladder1.wav"
		"wave"		"player/pl_ladder3.wav"
	}
}

"HL1Ladder.StepRight"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/pl_ladder2.wav"
		"wave"		"player/pl_ladder4.wav"
	}
}

"HL1Concrete.StepLeft"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/pl_step1.wav"
		"wave"		"player/pl_step3.wav"
	}
}

"HL1Concrete.StepRight"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/pl_step2.wav"
		"wave"		"player/pl_step4.wav"
	}
}

"HL1Sand.StepLeft"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/pl_dirt1.wav"
		"wave"		"player/pl_dirt3.wav"
	}
}

"HL1Sand.StepRight"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/pl_dirt2.wav"
		"wave"		"player/pl_dirt4.wav"
	}
}

"HL1Dirt.StepLeft"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/pl_dirt1.wav"
		"wave"		"player/pl_dirt3.wav"
	}
}

"HL1Dirt.StepRight"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/pl_dirt2.wav"
		"wave"		"player/pl_dirt4.wav"
	}
}

"NPC_Nihilanth.NIL_ALONE"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel"	"0"
	"wave"		"nihilanth/nil_alone.wav"
}

"NPC_Nihilanth.NIL_COMES"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel"	"0"
	"wave"		"nihilanth/nil_comes.wav"
}

"NPC_Nihilanth.NIL_DECEIVE"
{	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel"	"0"
	"wave"		"nihilanth/nil_deceive.wav"
}

"NPC_Nihilanth.NIL_DIE"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel"	"0"
	"wave"		"nihilanth/nil_die.wav"
}

"NPC_Nihilanth.NIL_DONE"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel"	"0"
	"wave"		"nihilanth/nil_done.wav"
}

"NPC_Nihilanth.NIL_FREEMAN"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel"	"0"
	"wave"		"nihilanth/nil_freeman.wav"
}

"NPC_Nihilanth.NIL_NOW_DIE"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel"	"0"
	"wave"		"nihilanth/nil_now_die.wav"
}

"NPC_Nihilanth.NIL_SLAVES"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel"	"0"
	"wave"		"nihilanth/nil_slaves.wav"
}

"NPC_Nihilanth.NIL_THELAST"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel"	"0"
	"wave"		"nihilanth/nil_thelast.wav"
}

"NPC_Nihilanth.NIL_THETRUTH"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel"	"0"
	"wave"		"nihilanth/nil_thetruth.wav"
}

"NPC_Nihilanth.NIL_WIN"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"100"
	"soundlevel"	"0"
	"wave"		"nihilanth/nil_win.wav"
}