*** generated by shadereditor.dll ***
#BEGIN hl1chrome_vs20
hl1chrome_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
#DEFINES-S:
FLASHLIGHT=0..1
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=8 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=2 /DFLAGS=0x0 /Dmain=main /Emain /Tvs_2_0 /DSHADER_MODEL_VS_2_0=1 /nologo /Foshader.o hl1chrome_vs20.fxc>output.txt 2>&1
#END
*************************************
*** generated by shadereditor.dll ***
#BEGIN hl1chrome_vs20
hl1chrome_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
#DEFINES-S:
FLASHLIGHT=0..1
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=8 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=2 /DFLAGS=0x0 /Dmain=main /Emain /Tvs_2_0 /DSHADER_MODEL_VS_2_0=1 /nologo /Foshader.o hl1chrome_vs20.fxc>output.txt 2>&1
#END
*************************************

*** generated by shadereditor.dll ***
#BEGIN hl1chrome_ps20b
hl1chrome_ps20b.fxc
#DEFINES-D:
FLASHLIGHTDEPTHFILTERMODE=0..2
FLASHLIGHTSHADOWS=0..1
NUM_LIGHTS=0..4
PIXELFOGTYPE=0..1
WRITEWATERFOGTODESTALPHA=0..1
#DEFINES-S:
FLASHLIGHT=0..1
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=240 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=2 /DFLAGS=0x0 /Dmain=main /Emain /Tps_2_b /DSHADER_MODEL_PS_2_B=1 /nologo /Foshader.o hl1chrome_ps20b.fxc>output.txt 2>&1
#END
*************************************
*** generated by shadereditor.dll ***
#BEGIN hl1chrome_ps20b
hl1chrome_ps20b.fxc
#DEFINES-D:
FLASHLIGHTDEPTHFILTERMODE=0..2
FLASHLIGHTSHADOWS=0..1
NUM_LIGHTS=0..4
PIXELFOGTYPE=0..1
WRITEWATERFOGTODESTALPHA=0..1
#DEFINES-S:
FLASHLIGHT=0..1
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=240 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=2 /DFLAGS=0x0 /Dmain=main /Emain /Tps_2_b /DSHADER_MODEL_PS_2_B=1 /nologo /Foshader.o hl1chrome_ps20b.fxc>output.txt 2>&1
#END
*************************************
